[tox]
envlist = py{36,37,38,39,py310}-test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
extras =
    test: test,qt
commands =
    test: pip freeze
    test: pytest --pyargs glue_wwt --cov glue_wwt {posargs}

[testenv:codestyle]
skip_install = true
deps = flake8
commands =
    flake8 --max-line-length=120 glue_wwt
